@import basic

.panel.thick
  border-left-style: solid
  border-left-width: 10px
  .panel-heading
    border-top-left-radius: 0
    font-weight: 900
    font-size: 1.3em

.salestable
  width: 100%
  th, td
    text-align: center

.order
  .glyphicon
    cursor: pointer
