
#dim
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(/img/loading.gif) center center no-repeat rgba(0,0,0,0.5)
  z-index: 1
  .ib
    position: fixed
    top: 50%
    left: 50%
    margin: 50px 0 0 -50px
    width: 100px
    text-align: center
    color: #fff

.dimmer.ng-hide-add, .dimmer.ng-hide-remove
  -webkit-transition: 0.5s linear all
  transition: 0.5s linear all
  display: block!important
  opacity: 1
.dimmer.ng-hide 
  opacity: 0

