#order-now
  font-size: 1.7em
  padding: 15px 20px

#feature
  margin: 30px 0 40px
  h2
    text-align: center
    margin: 30px 0
  .row
    width: 90%
    margin: 0 auto
    text-align: center
    p
      font-size: 1.2em
      letter-spacing: 1px
      width: 80%
      text-align: left
      margin: 0 auto 0
  img, .feature
    @include transition(all 1s)
    @include transform(scale(0.5))
  img.zoom, .feature.zoom
    @include transform(scale(1.0))

@media (max-width: 480px)
  #feature h2
    font-size: 1.8em

.feature
  width: 226px
  height: 226px
  position: relative
  margin: auto

.feature-icon
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  border-radius: 20px

@media (min-width: 480px)
  .col-sm-4
    .feature-icon:first-of-type
      opacity: 1
    .feature-icon:last-of-type
      opacity: 0
  .col-sm-4:hover
    .feature-icon:first-of-type
      opacity: 0
    .feature-icon:last-of-type
      opacity: 1

@media (max-width: 480px)
  .col-sm-4
    .feature-icon:first-of-type
      opacity: 0
    .feature-icon:last-of-type
      opacity: 1
  .col-sm-4:hover
    .feature-icon:first-of-type
      opacity: 1
    .feature-icon:last-of-type
      opacity: 0

#feature
  .bl-red, .bl-green, .bl-cyan
    h3
      padding-bottom: 8px
      @include transition(all 1s)
  .bl-red h3
    border-bottom: 5px solid #ca6
  .bl-red b
    color: #b00
  .bl-green h3
    border-bottom: 5px solid #bc9
  .bl-green b
    color: #0b0
  .bl-cyan h3
    border-bottom: 5px solid #8bc
  .bl-cyan b
    color: #00b
  .col-sm-4:hover
    &.bl-red h3
      border-bottom: 5px solid #e42
    &.bl-green h3
      border-bottom: 5px solid #9d2
    &.bl-cyan h3
      border-bottom: 5px solid #29e
