@import basic
@import vars

#order, #notify
  max-width: 1024px
  margin: 60px auto
  h2
    text-align: center
  .ib
    margin: 0 30px
  opacity: 0
  @include transition(opacity 1s)

#order.shown, #notify.shown
  opacity: 1

#notify form
  width: 80%
  margin: auto

.text-danger, .text-success
  display: inline
  margin-left: 10px

#orderlist
  td
    padding: 2px 10px 2px 0

#order
  .choices
    text-align: center
    width: 100%
    margin: auto
  .choice
    border: 1px solid #ccc
    border-radius: 3px
    width: 280px
    height: 225px
    margin: 5px
    display: inline-block
    .ib
      margin: 10px
    .color
      width: 100%
      height: 135px
      margin-bottom: 10px
    .red
      background: #f00
    .green
      background: #9e0
    .cyan
      background: #09f
    .purple
      background: #90f
    .magenta
      background: #f09
    .black
      background: #000

@media (max-width: 480px)
  #order
    .choice
      width: 48%
      margin: 2px 0
      height: 160px
      .ib
        margin: 0
        height: 160px
        position: relative
        .color
          height: 100%
          position: absolute
          z-index: index($order, order-choice-img)
          margin-bottom: 0
        .form-group
          label
            text-shadow: 0 0 2px rgba(255,255,255,1)
          position: absolute
          z-index: index($order, order-choice-select)
          width: 50%
          top: 10px
          left: 10px
    .choice.invert
      .form-group label
        color: #fff
        text-shadow: none
