@import basic 
@include keyframes(fadeout)
  0%
    opacity: 1
  50%
    opacity: 1
  100%
    opacity: 0

.state-indicator
  display: inline
  font-size: 16px
  vertical-align: middle
  img
    vertical-align: text-bottom
  i.fa
    min-width: 100px
  > *
    height: 24px
    line-height: 24px
    text-align: left
    &:after
      display: inline
      margin-left: 5px
      color: #fff
      vertical-align: text-bottom
    &.fadeout
      @include animation(fadeout 2s linear 1)

.ajax-done, .ajax-fail
  @include transition(all 1s linear 1s)
  opacity: 0
  margin-left: 12px

.ajax-done
  color: #4c5
  &:after
    content: "完成"

.ajax-fail
  color: #c54
  &:after
    content: "錯誤"

